{
  "name": "ji-hvac-website",
  "version": "1.0.0",
  "description": "J.I. Heating & Cooling - Professional HVAC Services Website",
  "main": "frontend/src/index.js",
  "scripts": {
    "build": "cd frontend && npm run build",
    "dev": "cd frontend && npm start",
    "start": "node app.js",
    "install-all": "npm install && cd frontend && npm install",
    "deploy": "cd frontend && npm run build && firebase deploy --only hosting"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "hvac",
    "heating",
    "cooling",
    "gta",
    "toronto"
  ],
  "author": "J.I. Heating & Cooling",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "@supabase/supabase-js": "^2.52.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "pdfkit": "^0.15.0",
    "pg": "^8.16.3",
    "sequelize": "^6.37.1",
    "sqlite3": "^5.1.7"
  }
}
