{
  "name": "ji-hvac-website",
  "version": "1.0.0",
  "description": "A simple web project for a family-owned HVAC business serving the GTA.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.52.1",
    "express": "^5.1.0",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
